<#@ template language="C#" debug="True" hostSpecific="True"                          #>
<#@ output extension=".generated.cs"                                                 #>
<#@ include file="$(LinqToDBT4TemplatesDirectory)LinqToDB.Tools.ttinclude"           #>
<#@ include file="$(LinqToDBT4TemplatesDirectory)LinqToDB.ttinclude"                 #>
<#@ include file="$(LinqToDBT4TemplatesDirectory)PluralizationService.ttinclude"     #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.Tools.ttinclude"       #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.ttinclude"             #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude" #>
<#
	/*
		1. Create new *.tt file (e.g. MyDatabase.tt) in a folder where you would like to generate your data model
		   and copy content from this file to it. For example:

			MyProject
				DataModels
					Northwind.tt

		2. Modify the connectionString below to connect to your database.

		3. Add connection string to the web/app.config file:

			<connectionStrings>
				<add name="Northwind" providerName="System.Data.SqlClient" 
					connectionString="Data Source=.;Database=Northwind;Integrated Security=SSPI" />
			</connectionStrings>

		4. To access your database use the following code:

			using (var db = new NorthwindDB())
			{
				var q =
					from c in db.Customers
					select c;

				foreach (var c in q)
					Console.WriteLine(c.ContactName);
			}

		5. See more at https://github.com/linq2db/t4models
	*/

	NamespaceName = "DataModel";

	var connectionString = "Data Source=.;Database=Northwind;Integrated Security=SSPI";
	var dataConnection   = LinqToDB.DataProvider.SqlServer.SqlServerTools.CreateDataConnection(connectionString);

	LoadMetadata(dataConnection);

	GenerateModel();
#>
