<#@ template language="C#" debug="True" hostSpecific="True"                         #>
<#@ output extension=".generated.cs"                                                #>
<#@ include file="$(LinqToDBT4SapHanaTemplatesDirectory)LinqToDB.SapHana.Tools.ttinclude" #>
<#@ include file="$(LinqToDBT4SapHanaTemplatesDirectory)PluralizationService.ttinclude"   #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.SapHana.Tools.ttinclude" #>
<# //@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"   #>
<#
	/*
		1. Download and install SapHana data provider for .NET.

		2. Add a reference to Sap.Data.Hana.dll.

		3. Create new *.tt file (e.g. MyDatabase.tt) in a folder where you would like to generate your data model
		   and copy content from this file to it. For example:

			MyProject
				DataModels
					MyDatabase.tt

		4. Modify the connection settings below to connect to your database.

		5. Add connection string to the web/app.config file:

			<connectionStrings>
				<add name="MyDatabase" connectionString="Server=hanahost:port;Current Schema=TEST;UserID=Test;Password=TestPassword;" providerName="Sap.Data.Hana" />
			</connectionStrings>

		6. To access your database use the following code:

			using (var db = new MyDatabaseDB())
			{
				var q =
					from c in db.Customers
					select c;

				foreach (var c in q)
					Console.WriteLine(c.ContactName);
			}

		7. See more at https://github.com/linq2db/t4models
	*/

	NamespaceName = "DataModels";

	LoadSapHanaMetadata("MyServer", "MyDatabase", "TestUser", "TestPassword");
//	LoadSapHanaMetadata(string connectionString);

	GenerateModel();
#>
